body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 960px;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 80px 400px 200px 50px;
    grid-gap: 20px;
    
}

div,nav ul,section,footer{
    background-color:silver;
}

div{
    grid-row: 1/2;
    grid-column: 1/2;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template: auto/repeat(4,1fr);
    height: 50px;
    align-content: center;
}


nav{
    grid-row: 1/2;
    grid-column:3/5;
    align-content: center;
}

div{
    grid-column: 1/2;
    grid-row: 1/2;
}

#prod1 {
    grid-row: 2/3; grid-column: 1/5; 
}
#prod2 {
    grid-row: 3/4; grid-column: 1/3; 
}
#prod3 {
    grid-row: 3/4; grid-column: 3/5; 
}
footer {
    grid-row: 4/5; grid-column: 1/5; 
    text-align: center;
    align-content: center;
    justify-items: center;
}